# Frontend Environment Variables (Vite)

# VITE_API_BASE_URL must be the full public URL of your Render backend
VITE_API_BASE_URL=https://employee-attendance-system-pium.onrender.com/api/
VITE_BASE_PATH="/"